:root {
    font-size: 16px;
}

body {
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 150px 1fr;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: #1992d4;
    text-align: left;
    color: #ffffff;
    padding-left: 10px;
}

.header {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 50px 100px;
}

.main {
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: #e2e8f0;
    padding: 1em;
    gap: 20px;
}

.grid-cantainer > div {
    background-color: aqua;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.card-outer {
    border-radius: 10px;
    background-color: #f0b429;
    padding-left: 10px;
}

.card-inner,
.card-side {
    border-radius: 0px 10px 10px 0px;
    background-color: #ffffff;
    box-shadow: 6px 6px 10px 0 rgba(0,0,0,0.2);
    padding: 15px 10px;
}

.card-side {
    border-radius: 10px 10px 10px 10px;
}

.container {
    padding: 2px 16px;
}

.user-info {
    display: flex;
    gap: 10px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0px 0px 40px 0px;
}

li a svg {
    height: 2em;
    width: auto;
    vertical-align: middle;
}

.dashboard > a > svg {
    height: 3em;
    width: auto;
    vertical-align: middle;
}

a {
    text-decoration: none;
    color: inherit;
    outline: 0;
}